# Foodics_RestAssured

./: README.md  pom.xml
src/main/java/resources/: GlobalData.properties
src/main/java/restassured/: Constants.java  Payload.java
src/main/java/utils/: ConfigReader.java
src/test/java/restassured/: BaseTest.java  Listerners.java  TCs.java  TestData.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-restassured.TCs.xml
